﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiSample", "WebApiSample\WebApiSample.csproj", "{729AF53A-3DFE-4C90-BB48-11EB09A5B5A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApi", "WebApi", "{0EBE17BF-A97E-4A86-8D8D-9101F111C051}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Basic", "Basic\Basic.csproj", "{62BB1B48-99F8-46C1-9AAA-8647D0097635}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{DE2EF245-AD4C-4185-966E-2830A9BEE9DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6BAE3892-8EC8-414F-AE4C-5C7EEE1697F7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{729AF53A-3DFE-4C90-BB48-11EB09A5B5A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729AF53A-3DFE-4C90-BB48-11EB09A5B5A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729AF53A-3DFE-4C90-BB48-11EB09A5B5A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729AF53A-3DFE-4C90-BB48-11EB09A5B5A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{62BB1B48-99F8-46C1-9AAA-8647D0097635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62BB1B48-99F8-46C1-9AAA-8647D0097635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62BB1B48-99F8-46C1-9AAA-8647D0097635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62BB1B48-99F8-46C1-9AAA-8647D0097635}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE2EF245-AD4C-4185-966E-2830A9BEE9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2EF245-AD4C-4185-966E-2830A9BEE9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2EF245-AD4C-4185-966E-2830A9BEE9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2EF245-AD4C-4185-966E-2830A9BEE9DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{62BB1B48-99F8-46C1-9AAA-8647D0097635} = {0EBE17BF-A97E-4A86-8D8D-9101F111C051}
	EndGlobalSection
EndGlobal
